{
  "name": "@hl8/interface-kernel",
  "version": "1.0.0",
  "description": "Interface layer kernel - database, cache, queue, etc.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "import": "./dist/errors/index.js"
    },
    "./identifiers": {
      "types": "./dist/identifiers/index.d.ts",
      "import": "./dist/identifiers/index.js"
    },
    "./context": {
      "types": "./dist/context/index.d.ts",
      "import": "./dist/context/index.js"
    },
    "./repositories": {
      "types": "./dist/repositories/index.d.ts",
      "import": "./dist/repositories/index.js"
    },
    "./cqrs": {
      "types": "./dist/cqrs/index.d.ts",
      "import": "./dist/cqrs/index.js"
    },
    "./events": {
      "types": "./dist/events/index.d.ts",
      "import": "./dist/events/index.js"
    },
    "./results": {
      "types": "./dist/results/index.d.ts",
      "import": "./dist/results/index.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "import": "./dist/models/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hl8/domain-kernel": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.16.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
