{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": false,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@hl8/cache": ["../../infra/cache/src/index.ts"]
    }
  },
  "include": ["src", "src/**/*.spec.ts", "src/**/*.test.ts", "test"],
  "exclude": ["node_modules", "dist"]
}
